# language: ru
@withdrawal @all
Функционал: Настройка тарифа

  @aptest @acceptance @desktop
  Структура сценария: Настройка тарифа
    Пусть пользователь открыл страницу "<site>"
    И пользователь нажал кнопку настройки для "2" тарифа
    Тогда открывается страница "https://msk.tele2.ru/nastroy-tariff#sliders"
    И отображается цена за тариф "400"
    Примеры:
      | site                 |
      | https://msk.tele2.ru |

  @aptest @acceptance @desktop @mail
  Структура сценария: зайти в почту
    Пусть пользователь открыл страницу "<site>"
<<<<<<< HEAD
    Тогда Пользователь нажимает на поле ввода email
    И польователь вводит учетную запись
=======
    Тогда  пользователь нажимает на строку имя ящика
    И  польователь вводит учетную запись
>>>>>>> 7eb3ec487c41cff217cddcec99043a2cf9058a81
    Пусть пользователь  нажимает ввести пароль
    Также пользовотель нажимает на строку ввести пароль
    Также пользователь вводит пароль
    И пользователь нажимает войти
    Тогда происходит успешный вход
<<<<<<< HEAD
    Примеры:
      | site             |
=======

    Примеры:
      | site |
>>>>>>> 7eb3ec487c41cff217cddcec99043a2cf9058a81
      | https://mail.ru/ |

  @aptest @acceptance @desktop @meg
  Структура сценария: покупка телефона
    Пусть пользователь открыл страницу "<site>"
    И пользователь нажал кнопку устройства
    И пользователь нажал кнопку смартфоны
    Также пользователь кликает на раздел сортировка
    И выбирает цена с верху дороже
<<<<<<< HEAD
    И кликает на самый дорогой телефон
    То позователь переходит настраницу и сравнивает цену "131 990"
    Тогда нажимает на гб
    То цена меняется на "99 990 "
    Примеры:
      | site                       |
      | https://moscow.megafon.ru/ |

  @aptest @acceptance @desktop @tel
  Структура сценария: Смена номера
    Пусть пользователь открыл страницу "<site>"
    И выбирает раздел Мобильная связь
    Тогда выбирает Выбрать номер
    Пусть пользователь нажмет на Поиск номера
    И введет номер
    Тогда выберет номер из списка
    Пусть в выборе тарфиа отображается номер "900954-77-55"
    Примеры:
      | site |
      | https://voronezh.tele2.ru/ |
=======
    И кликает на самы дорогой телефон
    То позователь переходит настраницу и сравнивает цену "131 990"
    Тогда нажимает на гб
    То цена меняется на "99 990 "




    Примеры:
      | site                 |
      |https://moscow.megafon.ru/ |
>>>>>>> 7eb3ec487c41cff217cddcec99043a2cf9058a81
